<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>卡券</title>
  <style>
    :root {
      --c1: orange;
      --c2: #ff2e63;
      --c3: #a33b55;
    }

    .card-box {
      width: 420px;
      height: 260px;
      border-radius: 20px;
      overflow: hidden;
      padding: 20px;
      filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));
      position: relative;
      color: #fff;
    }

    .card-box::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(35deg, var(--c1), var(--c2));
      z-index: -1;
      /* mask遮罩 */
      -webkit-mask: radial-gradient(circle at 20px 61%, transparent 20px, red 0) -20px;
      /* 添加背景颜色 */
      animation: bgchange 3s infinite ease-in-out alternate-reverse;
    }

    @keyframes bgchange {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(-50deg);
      }
    }

    .card-name {
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 40px;
    }

    .card-banner {
      position: absolute;
      min-width: 100px;
      display: inline-block;
      text-align: center;
      height: 30px;
      line-height: 30px;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.26);
      top: 20px;
      right: 20px;
    }

    .card-content {
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: baseline;
      position: relative;
    }

    .card-content span:nth-child(2) {
      font-size: 30px;
      letter-spacing: 2px;
      margin: 0 20px;
    }

    .card-content::after {
      content: "";
      width: 380px;
      height: 1px;
      position: absolute;
      background-image: linear-gradient(90deg, var(--c3) 50%, transparent 50%);
      background-size: 10px 10px;
      left: calc(50% - 190px);
      bottom: -30px;
    }

    .card-btm {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      font-size: 18px;
    }

    .card-btm-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 30%;
      line-height: 40px;
    }

  </style>
</head>

<body>
  <div class="card-box">
    <div class="card-name">季光复的卡券</div>
    <div class="card-banner">VIP</div>
    <div class="card-content">
      <span>剩余</span>
      <span>88888</span>
      <span>元</span>
    </div>
    <div class="card-btm">
      
      <div class="card-btm-item">
        <span>已获得奖项</span>
        <span>888个</span>
      </div>
      <div class="card-btm-item">
        <span>已售出</span>
        <span>1008个</span>
      </div>
      <div class="card-btm-item">
        <span>已买入</span>
        <span>999个</span>
      </div>
    </div>
  </div>
</body>

</html>