<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>波浪加载动画</title>
  <style>

    body,
    html {
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3178c6;
    }
    
    .item {
      width: 12px;
      height: 60px;
      margin: 0 2px;
      background-color: #fff;
      animation: wave 1.2s infinite ease-in-out;
      animation-delay: var(--delay);
    }

    @keyframes wave {
      0%,
      40%,
      100% {
        transform: scale(0.4);
      }

      20% {
        transform: scale(1);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <span class="item item1" style="--delay: -1.1s"></span>
    <span class="item item2" style="--delay: -1.0s"></span>
    <span class="item item3" style="--delay: -0.9s"></span>
    <span class="item item4" style="--delay: -0.8s"></span>
    <span class="item item5" style="--delay: -0.7s"></span>
  </div>
  
</body>
</html>